/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mangoca.cmp.helper;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.security.KeyStore;
import java.security.KeyStoreException;
import java.security.NoSuchAlgorithmException;
import java.security.cert.Certificate;
import java.security.cert.CertificateException;
import java.security.cert.X509Certificate;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author hp
 */
public class FormApplet extends javax.swing.JApplet {

    /** Initializes the applet FormApplet */
    public void init() {
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {
            
                public void run() {
                    initComponents();
                }
            });
        } catch (Exception ex) { 
            ex.printStackTrace();
        }
    }
    
    public String getSubjectDN(String alias){
        X509Certificate cert= getSelectedCertificate(alias);
        String subjectStr=cert.getSubjectDN().toString();
        String subject=subjectStr.substring(subjectStr.indexOf("CN="));
        return subject.trim();
    }
    public static String getSerialNo(X509Certificate cert){
        String serialNo="";
        if(cert!=null){
            String decimalStr=cert.getSerialNumber().toString();
            Long ser= Long.parseLong(decimalStr);
            serialNo= Long.toHexString(ser);
        }
        return serialNo;
    }
    
     public String[] getKeyAliases(String securityType) {
            List<String> certList= new ArrayList<String>();
            KeyStore keyStore=null;
            if(securityType.equals("PKCS12")){
                if(isCheckedField()){
                    
                }
            }
            else{
                keyStore= getMangoKeyStore(securityType,null,null);
            }
               
		final List<String> tmpResult = getAliasesList(keyStore);
		return tmpResult.toArray(new String[tmpResult.size()]);
	}
    
    
       public KeyStore getMangoKeyStore(String certType, String certLocation, char[] password){
        KeyStore keyStore=null;
        try {
                if(certType.equals("PKCS12")){
                 FileInputStream fis= null;   
                 if(certLocation!=null){
                     fis= new FileInputStream(certLocation);
                 }   
                 keyStore = KeyStore.getInstance("PKCS12"); 
                 keyStore.load(fis, password);
                 fis.close();
                }
                else{
                keyStore= KeyStore.getInstance("WINDOWS-MY");
                keyStore.load(null, null);
                }
               
        } catch (IOException ex) {
        } catch (NoSuchAlgorithmException ex) {
        } catch (CertificateException ex) {
        } catch (KeyStoreException ex) {
        }
        return keyStore;
    }
       
	public  List<String> getAliasesList(final KeyStore aKs) {
		
		final List<String> tmpResult = new ArrayList<String>();
		try {
			final Enumeration<String> tmpAliases = aKs.aliases();
			while (tmpAliases.hasMoreElements()) {
				String tmpAlias = tmpAliases.nextElement();
				if (aKs.isKeyEntry(tmpAlias)) {
                                        //Get X509Certificate from selected alias
					final Certificate tmpCert = aKs.getCertificate(tmpAlias);
					boolean tmpAddAlias = true;
					if (tmpCert instanceof X509Certificate) {
						final X509Certificate tmpX509 = (X509Certificate) tmpCert;
						
					}
					if (tmpAddAlias) {
						tmpResult.add(tmpAlias);
					}
				}
			}
		} catch (Exception e) {
		} 
		return tmpResult;
	}
        
  public X509Certificate getSelectedCertificate(String alias){
      
        X509Certificate cert=null;
        KeyStore keyStore = getMangoKeyStore((String)securityTypeComboBox.getSelectedItem(),
                                        browseTextField.getText(),passwordField.getPassword());
        if(keyStore!=null){
            try {
                cert= (X509Certificate) keyStore.getCertificate(alias);
            } catch (KeyStoreException ex) {
            }
        }
        return cert;
    }
    /** This method is called from within the init() method to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        securityTypeComboBox = new javax.swing.JComboBox();
        availableSecurityBox = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        browseTextField = new javax.swing.JTextField();
        certBrowseBut = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        statusButton = new javax.swing.JButton();
        statusLabel = new javax.swing.JLabel();

        jLabel1.setText("Security Type :");

        jLabel2.setText("Availabke Security :");

        securityTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Windows Security", "PKCS12" }));
        securityTypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                securityTypeComboBoxActionPerformed(evt);
            }
        });

        availableSecurityBox.setModel(new javax.swing.DefaultComboBoxModel(
            getKeyAliases((String)securityTypeComboBox.getSelectedItem())));

    jLabel3.setText("Browse Certificate :");

    browseTextField.setEditable(false);

    certBrowseBut.setText("Browse");
    certBrowseBut.setEnabled(false);
    certBrowseBut.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            certBrowseButActionPerformed(evt);
        }
    });

    jLabel4.setText("Certificate Password :");

    passwordField.setEnabled(false);

    statusButton.setText("Check Status");
    statusButton.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            statusButtonActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addGap(32, 32, 32)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(statusLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createSequentialGroup()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(availableSecurityBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(securityTypeComboBox, 0, 124, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(browseTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(certBrowseBut))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(statusButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(passwordField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)))))
            .addContainerGap(32, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addGap(37, 37, 37)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addComponent(jLabel1)
                .addComponent(securityTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel2)
                .addComponent(availableSecurityBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel3)
                .addComponent(browseTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(certBrowseBut))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel4)
                .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addComponent(statusButton)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(statusLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(49, Short.MAX_VALUE))
    );
    }// </editor-fold>                        

    private void statusButtonActionPerformed(java.awt.event.ActionEvent evt) {                                             
        String alias= null;
        String securityType= (String) securityTypeComboBox.getSelectedItem();
        if(securityType.equals("Windows Security")){
        alias=(String) availableSecurityBox.getSelectedItem();
        }
        else if(securityType.equals("PKCS12")){
             if(isCheckedField()){
             alias = getPKCSSecurityAlias();
             }
        }
        if(alias!=null){
            
//           String status= PrivateKey.processIntalledCertificate(getSubjectDN(alias), getSerialNo(getSelectedCertificate(alias)), null);
           
     //      statusLabel.setText(status);
        }
        
    }                                            
  
    
    private String getPKCSSecurityAlias(){
        KeyStore keyStore= getMangoKeyStore("PKCS12", browseTextField.getText(), passwordField.getPassword());
         return getAlias(keyStore);
        
    }
    private  String getAlias(KeyStore keyStore){
        String alias=null;
        Enumeration aliasList=null;
        try {
            aliasList = keyStore.aliases();
        } catch (KeyStoreException ex) {
        }
        while(aliasList.hasMoreElements()){
            alias= (String) aliasList.nextElement();
        }
        return alias;
    }
    
    private void securityTypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {                                                     
        String securityType= (String) securityTypeComboBox.getSelectedItem();
        
        if(securityType.equals("PKCS12")){
            certBrowseBut.setEnabled(true);
            passwordField.setEnabled(true);
        }
        else if(securityType.equals("Windows Security")){
            
            certBrowseBut.setEnabled(false);
            passwordField.setEnabled(false);
        }
        
    }                                                    

    private void certBrowseButActionPerformed(java.awt.event.ActionEvent evt) {                                              
        JFileChooser fileChooser= new JFileChooser();
        int choice= fileChooser.showOpenDialog(FormApplet.this);
        if(choice==JFileChooser.APPROVE_OPTION){
            File file= fileChooser.getSelectedFile();
            browseTextField.setText(file.getAbsolutePath());
        }
    }                                             
    private boolean isCheckedField() {
         String certFile = browseTextField.getText();
         if(certFile == null || certFile.equals("")){
             JOptionPane.showMessageDialog(FormApplet.this, "Please browse the certificate file.", "Warning", 
                                          JOptionPane.WARNING_MESSAGE);
             return false;
         }
         char[] password= passwordField.getPassword();
         if(password==null || password.length==0){
             JOptionPane.showMessageDialog(FormApplet.this, "Please provide certificate password.", "Warning", 
                                          JOptionPane.WARNING_MESSAGE);
             return false;
         }
         return true;
    }
    // Variables declaration - do not modify                     
    private javax.swing.JComboBox availableSecurityBox;
    private javax.swing.JTextField browseTextField;
    private javax.swing.JButton certBrowseBut;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JComboBox securityTypeComboBox;
    private javax.swing.JButton statusButton;
    private javax.swing.JLabel statusLabel;
    // End of variables declaration                   

    
}
